<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XMV850_BarrelSpinLoop_M_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4508390023" vpos="0" h="0.0000000000" zoom="3362.6194547832" rate="44100.0">
	<tags/>
	<wavetrack name="Kev_MG_TurbineFireLoop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19882">
				<waveblock start="0">
					<simpleblockfile filename="e0000de7.au" len="19882" min="-0.750165" max="0.750108" rms="0.120819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
