<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XMV850_BarrelStop_M_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.3631065760" vpos="0" h="0.0000000000" zoom="1112.1654217890" rate="44100.0">
	<tags/>
	<wavetrack name="Kev_MG_TurbineWindDown" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60113">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="60113" min="-0.709998" max="0.710324" rms="0.080998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
