<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XMV850_BarrelStart_M_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.1330612245" vpos="0" h="0.0000000000" zoom="1337.9682997118" rate="44100.0">
	<tags/>
	<wavetrack name="Kev_MG_TurbineWindUp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49968">
				<waveblock start="0">
					<simpleblockfile filename="e0000df0.au" len="49968" min="-0.705099" max="0.70746" rms="0.095958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
