//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Braindead_DamTypeHuntingRifle extends UM_BaseDamType_SniperRifle
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.Braindead_HuntingRifle'
     DeathString="%k killed %o (Hunting Rifle)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
	 KDamageImpulse=8000.000000
     KDeathVel=210.000000
     KDeathUpKick=50.000000
}
