//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Braindead_DamTypeMP5K_Dual extends UM_BaseDamType_SMG
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Braindead_MP5K_Dual'
     DeathString="%k killed %o (Dual MP5K)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=750.000000
     KDeathVel=100.000000
     KDeathUpKick=2.000000
}
