//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Braindead_DamTypeMP5SD extends UM_BaseDamType_SMG
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Braindead_MP5SD'
     DeathString="%k killed %o (Braindead_MP5SD)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=760.000000
     KDeathVel=100.000000
     KDeathUpKick=2.000000
}
