//=============================================================================
// Braindead_MP5A4Ammo
//=============================================================================
// Ammo for the MP5 Medic Gun primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Braindead_MP5KAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=60
     MaxAmmo=720
     InitialAmount=300
     PickupClass=Class'UnlimaginMod.Braindead_MP5KAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="MP5K 9x19mm bullets"
}
