//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Braindead_DamTypeMP5A4SMG extends UM_BaseDamType_SMG
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Braindead_MP5A4SMG'
     DeathString="%k killed %o (Braindead_MP5A4SMG)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=800.000000
     KDeathVel=100.000000
     KDeathUpKick=4.000000
}
