//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Exod_BlueStahli_XMV850Ammo extends KFAmmunition;

#EXEC OBJ LOAD FILE=KillingFloorHUD.utx

defaultproperties
{
     AmmoPickupAmount=160
     MaxAmmo=1920
     InitialAmount=800
     PickupClass=Class'UnlimaginMod.Exod_BlueStahli_XMV850AmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="XMV850 Minigun 5.56x45mm bullets"
}
