//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Exod_PooSH_DamTypeStingerMinigun extends UM_BaseDamType_MachineGun
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Exod_PooSH_StingerMinigun'
     DeathString="%k killed %o (Stinger Minigun)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=2600.000000
     KDeathVel=160.000000
     KDeathUpKick=10.000000
}
