//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class Exod_BlueStahli_DamTypeXMV850Minigun extends UM_BaseDamType_MachineGun
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Exod_BlueStahli_XMV850Minigun'
     DeathString="%k killed %o (XMV850)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=2500.000000
     KDeathVel=200.000000
     KDeathUpKick=15.000000
}
