//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JSullivan_DamTypeL85A2AssaultRifle extends UM_BaseDamType_AssaultRifle
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.JSullivan_L85A2AssaultRifle'
     DeathString="%k killed %o (L85A2)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=2000.000000
     KDeathVel=120.000000
     KDeathUpKick=5.000000
}
