class Maria_M37IthacaPickup extends UM_BaseShotgunPickup;

defaultproperties
{
     Weight=5.000000
     cost=950
     BuyClipSize=4
     PowerValue=65
     SpeedValue=40
     RangeValue=15
     Description="A pump-action shotgun made in large numbers for the civilian, military, and police markets. It utilizes a novel combination ejection/loading port on the bottom of the gun which leaves the sides closed to the elements. In addition, the outline of the gun is clean. Finally, since shells load and eject from the bottom, operation of the gun is equally convenient for both right and left hand shooters. This makes the gun popular with left-handed shooters."
     ItemName="M37 Ithaca Shotgun"
     ItemShortName="Ithaca Shotgun"
     AmmoItemName="12-Gauge shells"
     CorrespondingPerkIndex=1
     EquipmentCategoryID=2
     InventoryType=Class'UnlimaginMod.Maria_M37IthacaShotgun'
     PickupMessage="You got the M37 Ithaca Shotgun."
     PickupSound=Sound'KF_ShotgunDragonsBreathSnd.Handling.TrenchGun_Pump_Back'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'FMX_Ithaca_SM.Rifles.Ithaca_Pickup'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
