//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
//===================================================================================
// UnlimaginMod - Maria_DamTypeM16A4_IronSight
// Copyright (C) 2012
// - Maria
//===================================================================================
class Maria_DamTypeM16A4_IronSight extends UM_BaseDamType_AssaultRifle
	Abstract;


defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.Maria_M16A4_IronSight'
	 DeathString="%k killed %o (M16A4)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=1560.000000
     KDeathVel=110.000000
     KDeathUpKick=4.000000
}
