//=============================================================================
// UnlimaginMod - Maria_DamTypeCz75Laser
// Copyright (C) 2012
// - Maria
//=============================================================================
class Maria_DamTypeCz75Laser extends UM_BaseDamType_Handgun
	Abstract;


defaultproperties
{
     WeaponClass=Class'UnlimaginMod.Maria_Cz75Laser'
     DeathString="%k killed %o (Cz75)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     FlashFog=(X=600.000000)
     KDamageImpulse=750.000000
     KDeathVel=100.000000
     VehicleDamageScaling=0.700000
}
