//=============================================================================
// UnlimaginMod - Maria_Cz75LaserAmmoPickup
// Copyright (C) 2012
// - Maria
//=============================================================================
class Maria_Cz75LaserAmmoPickup extends KFAmmoPickup;


defaultproperties
{
     AmmoAmount=32
     InventoryType=Class'UnlimaginMod.Maria_Cz75LaserAmmo'
     RespawnTime=0.000000
     PickupMessage="Rounds (9mm)"
     StaticMesh=StaticMesh'KillingFloorStatics.DualiesAmmo'
}
