//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_DamTypeHK417BattleRifle extends UM_BaseDamType_BattleRifle
	Abstract;

defaultproperties
{
     DeathString="%k killed %o (HK417)."
     WeaponClass=Class'UnlimaginMod.OperationY_HK417BattleRifle'
     KDamageImpulse=7600.000000
     KDeathVel=200.000000
     KDeathUpKick=40.000000
	 VehicleDamageScaling=0.800000
}
