//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_SVDLLIAmmo extends KFAmmunition;


defaultproperties
{
     AmmoPickupAmount=10
     MaxAmmo=100
     InitialAmount=40
	 PickupClass=Class'UnlimaginMod.UM_SVDLLIAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=338,Y1=40,X2=393,Y2=79)
     ItemName="7.62x54mmR Rounds"
}
