//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_HK417AmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=20
     InventoryType=Class'UnlimaginMod.OperationY_HK417Ammo'
     PickupMessage="HK417 7.62x51mm NATO rounds"
	 StaticMesh=StaticMesh'KillingFloorStatics.L85Ammo'
}
