//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 OperationY_L96AWPLLIAmmoPickup
//	Parent class:	 KFAmmoPickup
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 29.06.2013 13:05
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class OperationY_L96AWPLLIAmmoPickup extends KFAmmoPickup;


defaultproperties
{
     AmmoAmount=10
     InventoryType=Class'UnlimaginMod.OperationY_L96AWPLLIAmmo'
     PickupMessage=".338 Lapua Magnum rounds"
     StaticMesh=None
}
