class OperationY_L96AWPLLIPickup extends UM_BaseSniperRiflePickup;


defaultproperties
{
     Weight=7.000000
     cost=1700
     AmmoCost=36
     BuyClipSize=10
     PowerValue=55
     SpeedValue=42
     RangeValue=95
     Description="The Accuracy International Arctic Warfare rifle is a family of bolt-action sniper rifles designed and manufactured by the British company Accuracy International."
     ItemName="L96 AWM"
     ItemShortName="L96 AWM"
     AmmoItemName=".338 Lapua Magnum Bullets"
     //showMesh=SkeletalMesh'L96AWPLLI_A.L96AWPLLI_3rd'
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'UnlimaginMod.OperationY_L96AWPLLI'
     PickupMessage="You got the L96 AWM"
     PickupSound=Sound'L96AWPLLI_A.L96AWPLLI_T.L96AWPLLI_select'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'L96AWPLLI_A.L96AWPLLI_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
