class OperationY_AUG_A1ARPickup extends UM_BaseAssaultRiflePickup;


defaultproperties
{
     Weight=5.000000
     cost=2600
	 AmmoCost=15
     BuyClipSize=42
     PowerValue=40
     SpeedValue=65
     RangeValue=90
     Description="The AUG is an Austrian bullpup 5.56mm assault rifle, designed in the 1960s by Steyr Mannlicher GmbH & Co KG (formerly Steyr-Daimler-Puch)."
     ItemName="Steyr AUG A1"
     ItemShortName="AUG A1"
     AmmoItemName="5.56mm NATO Bullets"
     showMesh=SkeletalMesh'AUG_A1_A.AUG_A1_3rd'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'UnlimaginMod.OperationY_AUG_A1AssaultRifle'
     PickupMessage="You got the Steyr AUG A1"
     PickupSound=Sound'AUG_A1_A.AUG_A1_SND.aug_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'AUG_A1_A.AUG_A1_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
