//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_G2ContenderAmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=8
     InventoryType=Class'UnlimaginMod.OperationY_G2ContenderAmmo'
     PickupMessage=".45-70 Government 300 Rem"
     StaticMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CollisionRadius=25.000000
}
