//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_DamTypePKM extends UM_BaseDamType_MachineGun
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.OperationY_PKM'
     DeathString="%k killed %o (PKM)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=5500.000000
     KDeathVel=170.000000
     KDeathUpKick=35.000000
}
