//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_G2ContenderPickup extends UM_BaseHandgunPickup;

defaultproperties
{
     Weight=3.000000
     cost=1400
     AmmoCost=4
     BuyClipSize=2
	 PowerValue=60
     SpeedValue=35
     RangeValue=90
     Description="Thompson G2 Contender is a break-action single-shot pistol with 14 inch barrel and optical 3-9X40 scope."
     ItemName="Thompson G2 Contender"
     ItemShortName="G2 Contender"
     AmmoItemName=".45-70 Government 300 Rem"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'UnlimaginMod.OperationY_G2ContenderPistol'
     PickupMessage="You got the Thompson G2 Contender"
     PickupSound=Sound'Thompson_G2_A.G2_Pickup'
     StaticMesh=StaticMesh'Thompson_G2_A.G2Contender_sm'
	 DrawScale=2.000000
     CollisionRadius=10.000000
     CollisionHeight=5.000000
     PickupForce="AssaultRiflePickup"
}
