class OperationY_M82A1LLIPickup extends UM_BaseSniperRiflePickup;


defaultproperties
{
     Weight=13.000000
     cost=5200
     AmmoCost=400
     BuyClipSize=10
     PowerValue=100
     SpeedValue=15
     RangeValue=100
     Description="Barrett M82A1 - recoil-operated, semi-automatic anti-material rifle developed by the American Barrett Firearms Manufacturing company."
     ItemName="Barrett M82A1"
     ItemShortName="M82A1"
     AmmoItemName=".50BMG Ammo"
     showMesh=SkeletalMesh'M82A1LLI_A.M82A1LLI_3rd'
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'UnlimaginMod.OperationY_M82A1LLISniperRifle'
     PickupMessage="You got the Barrett M82A1"
     PickupSound=Sound'M82A1LLI_A.M82A1LLI_Snd.M82A1LLI_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'M82A1LLI_A.M82A1LLI_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
