//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_DamTypeUMP45SMG extends UM_BaseDamType_SMG
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.OperationY_UMP45SMG'
     DeathString="%k killed %o (HK UMP45)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     KDamageImpulse=2000.000000
     KDeathVel=140.000000
     KDeathUpKick=20.000000
}
