//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class OperationY_G2ContenderAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=8
     MaxAmmo=64
     InitialAmount=32
     PickupClass=Class'UnlimaginMod.OperationY_G2ContenderAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=4,Y1=350,X2=110,Y2=395)
     ItemName=".45-70 Government 300 Rem"
}
