//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_AA12_00Buckshot
//	Parent class:	 UM_BaseProjectile_00Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 11.09.2012 8:55
//================================================================================
class UM_AA12_00Buckshot extends UM_BaseProjectile_00Buckshot;


defaultproperties
{
	 MuzzleVelocity=380.000000
	 Damage=27.000000
     MyDamageType=Class'UnlimaginMod.UM_DamTypeAA12_00Buckshot'
}
