//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_AUG_A1ARBullet
//	Parent class:	 UM_BaseProjectile_SS109FMJBT
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 27.08.2013 02:38
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_AUG_A1ARBullet extends UM_BaseProjectile_SS109FMJBT;


defaultproperties
{
     MuzzleVelocity=970.000000
	 Damage=46.000000
	 MyDamageType=Class'UnlimaginMod.OperationY_DamTypeAUG_A1AssaultRifle'
}
