//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BaseEffect
//	Parent class:	 Effects
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 19.09.2013 13:54
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_BaseEffect extends Effects
	Abstract;


defaultproperties
{
     bCanBeDamaged=False
	 bNetTemporary=True
     bNetInitialRotation=True
     RemoteRole=ROLE_None
     bUnlit=True
     bGameRelevant=True
	 DrawType=DT_None
     LifeSpan=0.000000
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
