//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BenelliM4_1Buckshot
//	Parent class:	 UM_BaseProjectile_1Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 11.09.2012 9:03
//================================================================================
class UM_BenelliM4_1Buckshot extends UM_BaseProjectile_1Buckshot;


defaultproperties
{
	 MuzzleVelocity=388.000000
	 Damage=30.000000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeBenelliM4_1Buckshot'
}
