//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BoomStick_2Buckshot
//	Parent class:	 UM_BaseProjectile_2Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 11.09.2012 8:58
//================================================================================
class UM_BoomStick_2Buckshot extends UM_BaseProjectile_2Buckshot;


defaultproperties
{
     MuzzleVelocity=316.000000
	 Damage=34.500000
     MyDamageType=Class'UnlimaginMod.UM_DamTypeBoomStick_2Buckshot'
}
