//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BaseSingleShotGrenadeLauncherFire
//	Parent class:	 UM_BaseGrenadeLauncherFire
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 11.08.2013 06:04
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_BaseSingleShotGrenadeLauncherFire extends UM_BaseGrenadeLauncherFire
	Abstract;


//========================================================================
//[block] Functions

simulated function bool AllowFire()
{
	Return (Weapon.AmmoAmount(ThisModeNum) >= AmmoPerFire);
}

//[end] Functions
//====================================================================


defaultproperties
{
}
