//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BenelliM3Slug
//	Parent class:	 UM_AA12Slug
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 22.12.2012 19:25
//================================================================================
class UM_BenelliM3Slug extends UM_AA12Slug;


defaultproperties
{
     MaxPenetrations=7
     PenDamageReduction=0.950000
	 Speed=8500.000000
     MaxSpeed=9500.000000
	 Damage=230.000000
	 MomentumTransfer=60000.000000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeBenelliM3Slug'
}
