//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_BenelliM4Slug
//	Parent class:	 UM_AA12Slug
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 19.12.2012 21:18
//================================================================================
class UM_BenelliM4Slug extends UM_AA12Slug;


defaultproperties
{
     MaxPenetrations=7
     PenDamageReduction=0.920000
	 Speed=8000.000000
     MaxSpeed=9000.000000
	 Damage=225.000000
	 MomentumTransfer=55000.000000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeBenelliM4Slug'
}
