//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_Cz75LaserBullet
//	Parent class:	 UM_BaseProjectile_9x19P_FHST147JHP
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 30.06.2013 14:30
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_Cz75LaserBullet extends UM_BaseProjectile_9x19P_FHST147JHP;


defaultproperties
{
     HeadShotDamageMult=1.250000
	 MuzzleVelocity=348.000000
	 ImpactDamage=40.000000
	 ImpactDamageType=Class'UnlimaginMod.Maria_DamTypeCz75Laser'
}
