//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeDualMagnum44Inc
//	Parent class:	 UM_DamTypeMagnum44Inc
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 20:15
//================================================================================
class UM_DamTypeDualMagnum44Inc extends UM_DamTypeMagnum44Inc
	Abstract;

defaultproperties
{
     WeaponClass=Class'KFMod.Dual44Magnum'
     DeathString="%k killed %o (Dual 44 Magnum)."
}
