//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeDualBeretta93MAInc
//	Parent class:	 UM_DamTypeBeretta93MAInc
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 19:55
//================================================================================
class UM_DamTypeDualBeretta93MAInc extends UM_DamTypeBeretta93MAInc
	Abstract;

defaultproperties
{
     WeaponClass=Class'KFMod.Dualies'
     DeathString="%k killed %o (Dual Beretta93MA)."
}
