//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeMoss12MedGasImpact
//	Parent class:	 UM_DamTypeAA12MedGasImpact
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 05.03.2013 06:18
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_DamTypeMoss12MedGasImpact extends UM_DamTypeAA12MedGasImpact
	Abstract;


defaultproperties
{
     WeaponClass=Class'UnlimaginMod.Hemi_Braindead_Moss12Shotgun'
     KDamageImpulse=2600.000000
     KDeathVel=100.000000
     KDeathUpKick=60.000000
}
