//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeM203NapalmGrenadeProj
//	Parent class:	 UM_BaseDamType_NapalmProjectile
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 19:46
//================================================================================
class UM_DamTypeM203NapalmGrenadeProj extends UM_BaseDamType_NapalmProjectile
	Abstract;


defaultproperties
{
     WeaponClass=Class'UnlimaginMod.UM_M4203AssaultRifle'
}