//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeDualDeagleInc
//	Parent class:	 UM_DamTypeDeagleInc
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 19:59
//================================================================================
class UM_DamTypeDualDeagleInc extends UM_DamTypeDeagleInc
	Abstract;

defaultproperties
{
     WeaponClass=Class'KFMod.DualDeagle'
     DeathString="%k killed %o (Dual Deagle)."
}
