//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeKSGSlug
//	Parent class:	 UM_DamTypeAA12Slug
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 22.12.2012 19:47
//================================================================================
class UM_DamTypeKSGSlug extends UM_DamTypeAA12Slug
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.UM_KSGShotgun'
     KDamageImpulse=9400.000000
     KDeathVel=240.000000
     KDeathUpKick=140.000000
}