//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeDualMK23Inc
//	Parent class:	 UM_DamTypeMK23Inc
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 20:04
//================================================================================
class UM_DamTypeDualMK23Inc extends UM_DamTypeMK23Inc
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.UM_DualMK23Pistol'
     DeathString="%k killed %o (Dual Deagle)."
}
