//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeGoldenBenelliM4_1Buckshot
//	Parent class:	 UM_DamTypeBenelliM4_1Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 10.10.2013 18:38
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_DamTypeGoldenBenelliM4_1Buckshot extends UM_DamTypeBenelliM4_1Buckshot
	Abstract;


defaultproperties
{
     WeaponClass=Class'UnlimaginMod.UM_GoldenBenelliM4Shotgun'
     DeathString="%k killed %o (Golden Benelli M4 Shotgun)."
}
