//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeAA12FragBullet
//	Parent class:	 UM_BaseDamType_12GaugeExp
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.10.2012 15:31
//================================================================================
class UM_DamTypeAA12FragBullet extends UM_BaseDamType_12GaugeExp
	Abstract;


defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.UM_AA12AutoShotgun'
	 KDamageImpulse=1400.000000
     KDeathUpKick=140.000000
     HumanObliterationThreshhold=140
}
