//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeNapalmPipeBomb
//	Parent class:	 UM_BaseDamType_NapalmProjectile
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 25.09.2012 5:04
//================================================================================
class UM_DamTypeNapalmPipeBomb extends UM_BaseDamType_NapalmProjectile
	Abstract;

defaultproperties
{
     WeaponClass=Class'KFMod.PipeBombExplosive'
     DamageThreshold=1
}
