//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeTrenchgunSlug
//	Parent class:	 UM_DamTypeAA12Slug
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 22.12.2012 19:31
//================================================================================
class UM_DamTypeTrenchgunSlug extends UM_DamTypeAA12Slug
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.UM_Trenchgun'
     KDamageImpulse=9200.000000
     KDeathVel=280.000000
     KDeathUpKick=110.000000
}