//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_DamTypeMoss12FragBullet
//	Parent class:	 UM_BaseDamType_12GaugeExp
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 08.03.2013 19:20
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_DamTypeMoss12FragBullet extends UM_BaseDamType_12GaugeExp
	Abstract;

defaultproperties
{
     WeaponClass=Class'UnlimaginMod.Hemi_Braindead_Moss12Shotgun'
	 KDamageImpulse=1500.000000
     KDeathUpKick=150.000000
     HumanObliterationThreshhold=150
}
