//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_KSGSlug
//	Parent class:	 UM_AA12Slug
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 22.12.2012 19:34
//================================================================================
class UM_KSGSlug extends UM_AA12Slug;

defaultproperties
{
     MaxPenetrations=7
     PenDamageReduction=0.960000
	 Speed=9000.000000
     MaxSpeed=10000.000000
	 Damage=240.000000
	 MomentumTransfer=62000.000000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeKSGSlug'
}
