//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_KSG_000Buckshot
//	Parent class:	 UM_BaseProjectile_000Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 11.09.2012 8:54
//================================================================================
class UM_KSG_000Buckshot extends UM_BaseProjectile_000Buckshot;


defaultproperties
{
     MuzzleVelocity=350.000000
	 Damage=40.500000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeKSG_000Buckshot'
}
