//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_L96AWPLLIBullet
//	Parent class:	 UM_BaseProjectile_338ScenarGB488HPBT
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 29.06.2013 12:54
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_L96AWPLLIBullet extends UM_BaseProjectile_338ScenarGB488HPBT;


defaultproperties
{
     MuzzleVelocity=910.000000
	 Damage=220.000000
	 MyDamageType=Class'UnlimaginMod.OperationY_DamTypeL96AWPLLI'
}
