//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_M32NapalmGrenadeProj
//	Parent class:	 UM_M79NapalmGrenadeProj
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 13.07.2012 3:03
//================================================================================
class UM_M32NapalmGrenadeProj extends UM_M79NapalmGrenadeProj;

defaultproperties
{
     ArmDistSquared=80000.000000
     ImpactDamage=80
     Damage=90.000000
     DamageRadius=460.000000
     MyDamageType=Class'UnlimaginMod.UM_DamTypeM32NapalmGrenadeProj'
}
