/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_Tiny
	Creation date:	 14.04.2016 21:52
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_Tiny extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.88
	 CollisionHeight=44.088
	 CollisionRadius=15.84
	 BaseEyeHeight=38.72
	 EyeHeight=38.72
	 CrouchHeight=28.2163
	 CrouchRadius=15.84
	 OnlineHeadshotOffset=(X=0.968,Y=0.0,Z=37.488)
	 OnlineHeadshotScale=1.04
	 // Mass
	 Mass=160.0
}
