/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XTiny
	Creation date:	 14.04.2016 21:58
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XTiny extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.825
	 CollisionHeight=41.3325
	 CollisionRadius=14.85
	 BaseEyeHeight=36.3
	 EyeHeight=36.3
	 CrouchHeight=26.4528
	 CrouchRadius=14.85
	 OnlineHeadshotOffset=(X=0.9075,Y=0.0,Z=35.145)
	 OnlineHeadshotScale=0.975
	 // Mass
	 Mass=150.0
}
