/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_Large
	Creation date:	 14.04.2016 20:52
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_Large extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.155
	 CollisionHeight=57.8655
	 CollisionRadius=20.79
	 BaseEyeHeight=50.82
	 EyeHeight=50.82
	 CrouchHeight=37.0339
	 CrouchRadius=20.79
	 OnlineHeadshotOffset=(X=1.2705,Y=0.0,Z=49.203)
	 OnlineHeadshotScale=1.365
	 // Mass
	 Mass=210.0
}
