/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XSmall
	Creation date:	 14.04.2016 21:45
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XSmall extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.99
	 CollisionHeight=49.599
	 CollisionRadius=17.82
	 BaseEyeHeight=43.56
	 EyeHeight=43.56
	 CrouchHeight=31.7434
	 CrouchRadius=17.82
	 OnlineHeadshotOffset=(X=1.089,Y=0.0,Z=42.174)
	 OnlineHeadshotScale=1.17
	 // Mass
	 Mass=180.0
}
