/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XLarge
	Creation date:	 14.04.2016 21:34
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XLarge extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.21
	 CollisionHeight=60.5
	 CollisionRadius=20.57
	 BaseEyeHeight=53.24
	 EyeHeight=53.24
	 CrouchHeight=38.72
	 CrouchRadius=20.57
	 OnlineHeadshotOffset=(X=12.1,Z=50.82)
	 OnlineHeadshotScale=1.43
	 // Mass
	 Mass=220.0
}
