/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Small
	Creation date:	 12.04.2016 23:23
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Small extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.0213
	 CollisionHeight=64.3388
	 CollisionRadius=25.5313
	 BaseEyeHeight=56.1688
	 EyeHeight=56.1688
	 CrouchHeight=41.1768
	 CrouchRadius=25.5313
	 OnlineHeadshotOffset=(X=2.0425,Y=0.0,Z=54.6369)
	 OnlineHeadshotScale=1.425
	 // Mass
	 Mass=437.0
}
