/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XXXLarge
	Creation date:	 14.04.2016 21:40
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_Huge extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.32
	 CollisionHeight=66.132
	 CollisionRadius=23.76
	 BaseEyeHeight=58.08
	 EyeHeight=58.08
	 CrouchHeight=42.3245
	 CrouchRadius=23.76
	 OnlineHeadshotOffset=(X=1.452,Y=0.0,Z=56.232)
	 OnlineHeadshotScale=1.56
	 // Mass
	 Mass=240.0
}
