/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_Small
	Creation date:	 14.04.2016 21:42
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_Small extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.045
	 CollisionHeight=52.3545
	 CollisionRadius=18.81
	 BaseEyeHeight=45.98
	 EyeHeight=45.98
	 CrouchHeight=33.5069
	 CrouchRadius=18.81
	 OnlineHeadshotOffset=(X=1.1495,Y=0.0,Z=44.517)
	 OnlineHeadshotScale=1.235
	 // Mass
	 Mass=190.0
}
