/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Small
	Creation date:	 12.04.2016 23:23
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Small extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.03
	 CollisionHeight=63.873
	 CollisionRadius=25.755
	 BaseEyeHeight=57.691
	 EyeHeight=57.691
	 CrouchHeight=40.88
	 CrouchRadius=25.755
	 OnlineHeadshotOffset=(X=4.792,Z=55.583)
	 OnlineHeadshotScale=1.4375
	 // Mass
	 Mass=440.0
}
