/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XHuge
	Creation date:	 17.04.2016 23:19
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XHuge extends UM_Monster_Clot_Standard;


defaultproperties

     // DrawScale
	 DrawScale=1.375
	 CollisionHeight=68.8875
	 CollisionRadius=24.75
	 BaseEyeHeight=60.5
	 EyeHeight=60.5
	 CrouchHeight=44.088
	 CrouchRadius=24.75
	 OnlineHeadshotOffset=(X=1.5125,Y=0.0,Z=58.575)
	 OnlineHeadshotScale=1.625
	 // Mass
	 Mass=250.0
}
