/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Large
	Creation date:	 12.04.2016 20:55
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Large extends UM_Monster_Bloat_Standard;


defaultproperties
{
	 // DrawScale
	 DrawScale=1.12
	 CollisionHeight=69.43
	 CollisionRadius=28.0
	 BaseEyeHeight=62.7
	 EyeHeight=62.7
	 CrouchHeight=44.43
	 CrouchRadius=28.0
	 OnlineHeadshotOffset=(X=5.208,Z=60.416)
	 OnlineHeadshotScale=1.5625
	 // Mass
	 Mass=480.0
}
