//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_MP5SDBullet
//	Parent class:	 UM_BaseProjectile_9x19P_Speer124JHP
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 14.05.2013 00:14
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_MP5SDBullet extends UM_BaseProjectile_9x19P_Speer124JHP;



defaultproperties
{
     EffectiveRange=600.000000
	 MuzzleVelocity=285.000000
	 Damage=35.000000
	 MyDamageType=Class'UnlimaginMod.Braindead_DamTypeMP5SD'
}
