/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_Small
	Creation date:	 14.04.2016 21:42
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_Small extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.045
	 CollisionHeight=52.25
	 CollisionRadius=17.765
	 BaseEyeHeight=45.98
	 EyeHeight=45.98
	 CrouchHeight=33.44
	 CrouchRadius=17.765
	 OnlineHeadshotOffset=(X=10.45,Z=43.89)
	 OnlineHeadshotScale=1.235
	 // Mass
	 Mass=190.0
}
