//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_M37IthacaAmmoPickup
//	Parent class:	 KFAmmoPickup
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 04.02.2013 18:23
//================================================================================
class UM_M37IthacaAmmoPickup extends KFAmmoPickup;



defaultproperties
{
     AmmoAmount=6
     InventoryType=Class'UnlimaginMod.Maria_M37IthacaAmmo'
     PickupMessage="M37 Ithaca Shotgun Shells"
     StaticMesh=None
}
