/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXXLarge
	Creation date:	 12.04.2016 23:21
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Huge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.29
	 CollisionHeight=81.27
	 CollisionRadius=32.25
	 BaseEyeHeight=70.95
	 EyeHeight=70.95
	 CrouchHeight=52.0128
	 CrouchRadius=32.25
	 OnlineHeadshotOffset=(X=0.0,Y=2.58,Z=74.82)
	 OnlineHeadshotScale=1.8
	 // Mass
	 Mass=552.0
}
