/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XXSmall
	Creation date:	 14.04.2016 21:46
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XXSmall extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.935
	 CollisionHeight=46.75
	 CollisionRadius=15.895
	 BaseEyeHeight=41.14
	 EyeHeight=41.14
	 CrouchHeight=29.92
	 CrouchRadius=15.895
	 OnlineHeadshotOffset=(X=9.35,Z=39.27)
	 OnlineHeadshotScale=1.105
	 // Mass
	 Mass=170.0
}
