/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXSmall
	Creation date:	 12.04.2016 23:30
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXSmall extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.94
	 CollisionHeight=58.318
	 CollisionRadius=23.515
	 BaseEyeHeight=52.675
	 EyeHeight=52.675
	 CrouchHeight=37.324
	 CrouchRadius=23.515
	 OnlineHeadshotOffset=(X=4.375,Z=50.75)
	 OnlineHeadshotScale=1.3125
	 // Mass
	 Mass=402.0
}
