/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXXLarge
	Creation date:	 12.04.2016 23:21
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXXLarge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.254
	 CollisionHeight=77.758
	 CollisionRadius=31.354
	 BaseEyeHeight=70.23
	 EyeHeight=70.23
	 CrouchHeight=49.765
	 CrouchRadius=31.354
	 OnlineHeadshotOffset=(X=5.834,Z=67.67)
	 OnlineHeadshotScale=1.75
	 // Mass
	 Mass=537.0
}
