/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XXLarge
	Creation date:	 14.04.2016 21:38
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XXLarge extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.265
	 CollisionHeight=63.25
	 CollisionRadius=21.505
	 BaseEyeHeight=55.66
	 EyeHeight=55.66
	 CrouchHeight=40.48
	 CrouchRadius=21.505
	 OnlineHeadshotOffset=(X=12.65,Z=53.13)
	 OnlineHeadshotScale=1.495
	 // Mass
	 Mass=230.0
}
