/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XHuge
	Creation date:	 16.04.2016 03:02
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XHuge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.3438
	 CollisionHeight=84.6563
	 CollisionRadius=33.5938
	 BaseEyeHeight=73.9063
	 EyeHeight=73.9063
	 CrouchHeight=54.18
	 CrouchRadius=33.5938
	 OnlineHeadshotOffset=(X=2.6875,Y=0.0,Z=71.8906)
	 OnlineHeadshotScale=1.875
	 // Mass
	 Mass=575.0
}
