//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_MP5KBullet
//	Parent class:	 UM_BaseProjectile_9x19P_Speer124JHP
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 15.05.2013 13:55
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_MP5KBullet extends UM_BaseProjectile_9x19P_Speer124JHP;



defaultproperties
{
     MuzzleVelocity=375.000000
	 ImpactDamage=36.000000
	 ImpactDamageType=Class'UnlimaginMod.Braindead_DamTypeMP5K_Dual'
}
