/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXSmall
	Creation date:	 12.04.2016 23:30
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXSmall extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.9138
	 CollisionHeight=57.5663
	 CollisionRadius=22.8438
	 BaseEyeHeight=50.2563
	 EyeHeight=50.2563
	 CrouchHeight=36.8424
	 CrouchRadius=22.8438
	 OnlineHeadshotOffset=(X=1.8275,Y=0.0,Z=48.8856)
	 OnlineHeadshotScale=1.275
	 // Mass
	 Mass=391.0
}
