/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXLarge
	Creation date:	 12.04.2016 23:18
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXLarge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.209
	 CollisionHeight=74.98
	 CollisionRadius=30.234
	 BaseEyeHeight=67.725
	 EyeHeight=67.725
	 CrouchHeight=47.988
	 CrouchRadius=30.234
	 OnlineHeadshotOffset=(X=5.625,Z=65.25)
	 OnlineHeadshotScale=1.6875
	 // Mass
	 Mass=518.0
}
