/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XTiny
	Creation date:	 16.04.2016 03:07
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XTiny extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.8063
	 CollisionHeight=50.7938
	 CollisionRadius=20.1563
	 BaseEyeHeight=44.3438
	 EyeHeight=44.3438
	 CrouchHeight=32.508
	 CrouchRadius=20.1563
	 OnlineHeadshotOffset=(X=0.0,Y=1.6125,Z=46.7625)
	 OnlineHeadshotScale=1.125
	 // Mass
	 Mass=345.0
}
