//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_M203NapalmGrenadeProj
//	Parent class:	 UM_M79NapalmGrenadeProj
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 19.09.2012 20:45
//================================================================================
class UM_M203NapalmGrenadeProj extends UM_M79NapalmGrenadeProj;

defaultproperties
{
     ArmDistSquared=60000.000000
     ImpactDamage=100
     Damage=95.000000
     DamageRadius=380.000000
     MyDamageType=Class'UnlimaginMod.UM_DamTypeM203NapalmGrenadeProj'
}
