/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XXXTiny
	Creation date:	 14.04.2016 22:02
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XXXTiny extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.715
	 CollisionHeight=35.75
	 CollisionRadius=12.155
	 BaseEyeHeight=31.46
	 EyeHeight=31.46
	 CrouchHeight=22.88
	 CrouchRadius=12.155
	 OnlineHeadshotOffset=(X=7.15,Z=30.03)
	 OnlineHeadshotScale=0.845
	 // Mass
	 Mass=130.0
}
