//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_M37Ithaca_00Buckshot
//	Parent class:	 UM_BaseProjectile_00Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 04.02.2013 19:01
//================================================================================
class UM_M37Ithaca_00Buckshot extends UM_BaseProjectile_00Buckshot;



defaultproperties
{
	 MuzzleVelocity=376.000000
	 Damage=35.000000
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeM37Ithaca_00Buckshot'
}
