/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Large
	Creation date:	 12.04.2016 20:55
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Large extends UM_Monster_Bloat_Standard;


defaultproperties
{
	 // DrawScale
	 DrawScale=1.1288
	 CollisionHeight=71.1113
	 CollisionRadius=28.2188
	 BaseEyeHeight=62.0813
	 EyeHeight=62.0813
	 CrouchHeight=45.5112
	 CrouchRadius=28.2188
	 OnlineHeadshotOffset=(X=2.2575,Y=0.0,Z=60.3881)
	 OnlineHeadshotScale=1.575
	 // Mass
	 Mass=483.0
}
