/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XSmall
	Creation date:	 12.04.2016 23:26
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XSmall extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.985
	 CollisionHeight=61.095
	 CollisionRadius=24.635
	 BaseEyeHeight=55.183
	 EyeHeight=55.183
	 CrouchHeight=39.1
	 CrouchRadius=24.635
	 OnlineHeadshotOffset=(X=4.583,Z=53.16)
	 OnlineHeadshotScale=1.375
	 // Mass
	 Mass=422.0
}
