/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XSmall
	Creation date:	 12.04.2016 23:26
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XSmall extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.9675
	 CollisionHeight=60.9525
	 CollisionRadius=24.1875
	 BaseEyeHeight=53.2125
	 EyeHeight=53.2125
	 CrouchHeight=39.0096
	 CrouchRadius=24.1875
	 OnlineHeadshotOffset=(X=0.0,Y=1.935,Z=56.115)
	 OnlineHeadshotScale=1.35
	 // Mass
	 Mass=414.0
}
