/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XLarge
	Creation date:	 12.04.2016 21:54
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XLarge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.1825
	 CollisionHeight=74.4975
	 CollisionRadius=29.5625
	 BaseEyeHeight=65.0375
	 EyeHeight=65.0375
	 CrouchHeight=47.6784
	 CrouchRadius=29.5625
	 OnlineHeadshotOffset=(X=2.365,Y=0.0,Z=63.2638)
	 OnlineHeadshotScale=1.65
	 // Mass
	 Mass=506.0
}
