/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Clot_XXTiny
	Creation date:	 14.04.2016 22:00
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Clot_XXTiny extends UM_Monster_Clot_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.77
	 CollisionHeight=38.577
	 CollisionRadius=13.86
	 BaseEyeHeight=33.88
	 EyeHeight=33.88
	 CrouchHeight=24.6893
	 CrouchRadius=13.86
	 OnlineHeadshotOffset=(X=0.847,Y=0.0,Z=32.802)
	 OnlineHeadshotScale=0.91
	 // Mass
	 Mass=140.0
}
