/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Midget
	Creation date:	 16.04.2016 03:12
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Midget extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.6988
	 CollisionHeight=44.0213
	 CollisionRadius=17.4688
	 BaseEyeHeight=38.4313
	 EyeHeight=38.4313
	 CrouchHeight=28.1736
	 CrouchRadius=17.4688
	 OnlineHeadshotOffset=(X=1.3975,Y=0.0,Z=37.3831)
	 OnlineHeadshotScale=0.975
	 // Mass
	 Mass=299.0
}
