/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXTiny
	Creation date:	 16.04.2016 03:09
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXTiny extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.7525
	 CollisionHeight=47.4075
	 CollisionRadius=18.8125
	 BaseEyeHeight=41.3875
	 EyeHeight=41.3875
	 CrouchHeight=30.3408
	 CrouchRadius=18.8125
	 OnlineHeadshotOffset=(X=1.505,Y=0.0,Z=40.2588)
	 OnlineHeadshotScale=1.05
	 // Mass
	 Mass=322.0
}
