/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XXLarge
	Creation date:	 12.04.2016 23:18
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XXLarge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.2363
	 CollisionHeight=77.8838
	 CollisionRadius=30.9063
	 BaseEyeHeight=67.9938
	 EyeHeight=67.9938
	 CrouchHeight=49.8456
	 CrouchRadius=30.9063
	 OnlineHeadshotOffset=(X=2.4725,Y=0.0,Z=66.1394)
	 OnlineHeadshotScale=1.725
	 // Mass
	 Mass=529.0
}
