/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_XLarge
	Creation date:	 12.04.2016 21:54
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/spbtgn>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_XLarge extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=1.165
	 CollisionHeight=72.205
	 CollisionRadius=29.115
	 BaseEyeHeight=65.216
	 EyeHeight=65.216
	 CrouchHeight=46.21
	 CrouchRadius=29.115
	 OnlineHeadshotOffset=(X=5.42,Z=62.84)
	 OnlineHeadshotScale=1.625
	 // Mass
	 Mass=498.0
}
