/*==================================================================================
	Package:		 UnlimaginMod
	Class name:		 UM_Monster_Bloat_Tiny
	Creation date:	 16.04.2016 03:05
----------------------------------------------------------------------------------
	Copyright © 2016 Tsiryuta G. N. <spbtgn@gmail.com>  <github.com/MrTGN>

	May contain some parts of the code from: 
	Killing Floor Source, Copyright © 2009-2014 Tripwire Interactive, LLC 
	Unreal Tournament 2004 Source, Copyright © 2004-2014 Epic Games, Inc.

	This program is free software; you can redistribute and/or modify
	it under the terms of the Open Unreal Mod License version 1.1.
----------------------------------------------------------------------------------
	GitHub:			 github.com/MrTGN/unlimaginmod
----------------------------------------------------------------------------------
	Comment:		 
==================================================================================*/
class UM_Monster_Bloat_Tiny extends UM_Monster_Bloat_Standard;


defaultproperties
{
     // DrawScale
	 DrawScale=0.86
	 CollisionHeight=54.18
	 CollisionRadius=21.5
	 BaseEyeHeight=47.3
	 EyeHeight=47.3
	 CrouchHeight=34.6752
	 CrouchRadius=21.5
	 OnlineHeadshotOffset=(X=1.72,Y=0.0,Z=46.01)
	 OnlineHeadshotScale=1.2
	 // Mass
	 Mass=368.0
}
