//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_SelectiveFireModeSwitchMessage
//	Parent class:	 CriticalEventPlus
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2014 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 02.01.2014 04:23
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_SelectiveFireModeSwitchMessage extends CriticalEventPlus;

var		string		SwitchMessage[10];

static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
	if ( (Switch >= 0) && (Switch <= 9) )
		return Default.SwitchMessage[Switch];
}

defaultproperties
{
     SwitchMessage(0)="[Auto]"
     SwitchMessage(1)="[Semi-Auto]"
	 SwitchMessage(2)="[2 Round Burst]"
	 SwitchMessage(3)="[3 Round Burst]"
	 SwitchMessage(4)="[4 Round Burst]"
	 SwitchMessage(5)="[5 Round Burst]"
     DrawColor=(B=0,G=0,R=240)
     FontSize=-2
}
