//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_SVDLLIAmmoPickup
//	Parent class:	 KFAmmoPickup
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 01.06.2013 21:28
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_SVDLLIAmmoPickup extends KFAmmoPickup;


defaultproperties
{
     AmmoAmount=10
     InventoryType=Class'UnlimaginMod.OperationY_SVDLLIAmmo'
     PickupMessage="7.62x54mmR rounds"
     StaticMesh=StaticMesh'KillingFloorStatics.L85Ammo'
}
