//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_Trenchgun_0Buckshot
//	Parent class:	 UM_BaseProjectile_0Buckshot
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2012 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 20.11.2012 4:33
//================================================================================
class UM_Trenchgun_0Buckshot extends UM_BaseProjectile_0Buckshot;


defaultproperties
{
	 MuzzleVelocity=374.000000
	 ImpactDamage=32.000000
	 ImpactDamageType=Class'UnlimaginMod.UM_DamTypeTrenchgun_0Buckshot'
}
