//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_UMP45EOTechExpBullet
//	Parent class:	 UM_UMP45ExpBullet
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 25.06.2013 21:53
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_UMP45EOTechExpBullet extends UM_UMP45ExpBullet;


defaultproperties
{
     ImpactDamageType=Class'UnlimaginMod.UM_DamTypeUMP45EOTechExpImpact'
	 MyDamageType=Class'UnlimaginMod.UM_DamTypeUMP45EOTechExpBullet'
}
