//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_V94Bullet
//	Parent class:	 UM_BaseProjectile_7N34Sniper
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 28.03.2013 06:47
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_V94Bullet extends UM_BaseProjectile_7N34Sniper;

defaultproperties
{
     DamageTypeHeadShot=Class'UnlimaginMod.OperationY_DamTypeV94HeadShot'
	 MyDamageType=Class'UnlimaginMod.OperationY_DamTypeV94SniperRifle'
}
