//================================================================================
//	Package:		 UnlimaginMod
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Class name:		 UM_XMV850BarrelSoundPlayer
//	Parent class:	 Actor
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Copyright:		 © 2013 Tsiryuta G. N. <spbtgn@gmail.com>
//
//	Also some parts of the code with some changes copied from: 
//	Killing Floor Source - Copyright © 2009-2013 Tripwire Interactive, LLC 
//	Unreal Tournament 2004 Source - Copyright © 2004-2013 Epic Games, Inc.
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Creation date:	 15.05.2013 19:59
//––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
//	Comments:		 
//================================================================================
class UM_XMV850BarrelSoundPlayer extends Actor;



defaultproperties
{
     //bNetInitialRotation=True
	 //bHidden=True
     //RemoteRole=ROLE_None
     //bUnlit=True
	 DrawType=DT_None
     LifeSpan=0.000000
	 //bGameRelevant=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
