//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class ZedekPD_DamTypeXM8AssaultRifle extends UM_BaseDamType_AssaultRifle
	Abstract;

defaultproperties
{
     HeadShotDamageMult=1.000000
	 WeaponClass=Class'UnlimaginMod.ZedekPD_XM8AssaultRifle'
     DeathString="%k killed %o (XM8 Rifle)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=1700.000000
     KDeathVel=120.000000
     KDeathUpKick=10.000000
}
