//================================================================================
//	Optimized and rebalansed by Tsiryuta G. N. <spbtgn@gmail.com>
//================================================================================
class ZedekPD_DamTypeType19PDW extends UM_BaseDamType_PDW
	Abstract;

defaultproperties
{
	 WeaponClass=Class'UnlimaginMod.ZedekPD_Type19PDW'
     DeathString="%k killed %o (Type-19PDW)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=1200.000000
     KDeathVel=160.000000
     KDeathUpKick=2.000000
}
